.business-missions {
	color: #484e5c;

	@media @tablet {
		text-align: center;
	}

	@media @big-desktop {

		.wrapper {
			width: 950px;
		}
	}

	h2 {
		margin-bottom: 40px;
		color: #666666;

		@media @tablet {
			margin-bottom: 20px;
			font-size: 24px;
		}
	}

	&__text {
		margin-bottom: 95px;
		font-size: 18px;
		margin-bottom: 95px;

		@media @desktop {
			margin-bottom: 25px;
			text-align: left;
		}
	}

	&__more {
		position: relative;
		height: 100px;
		cursor: pointer;

		@media @tablet {
			height: 50px;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 20px;
			border-top: 2px solid #000;
			border-right: 2px solid #000;
			transform: translate(-50%, -70%) rotate(135deg);
		}
	}

	&__less {
		display: none;
		position: relative;
		height: 100px;
		cursor: pointer;

		@media @tablet {
			height: 50px;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 20px;
			border-top: 2px solid #000;
			border-right: 2px solid #000;
			transform: translate(-50%, -70%) rotate(-45deg);
		}
	}

	&__tablet {
		display: none;
		width: 100%;

		@media @tablet {
			display: inline-block;
			width: 300px;
		}
	}

	&__desktop {
		display: none;
		width: 100%;

		@media @tablet {
			width: 300px;
		}

		@media @desktop {
			display: inline-block;
			width: 300px;
			margin-right: 0;

			.question {
				width: 100%;
				margin: 0;
			}
		}
	} 
}

.question {
	position: relative;
	margin-bottom: 27px;
	width: 100%;

	@media @tablet {
		display: inline-block;
		width: 300px;
	}

	img {
		width: 100%;
		margin-bottom: 27px;
	}

	h3 {
		margin-bottom: 15px;
		color: #515255;
		font-size: 14px;
	}

	p {
		width: 70%;
		margin: 0 auto;
		font-size: 12.5px;
		color: #7a7875;
	}

	&__more-button {
		position: absolute;
		right: 30px;
		bottom: 0;
		width: 18px;
		height: 18px;
		border: 2px solid #000;
		border-radius: 50%;
		cursor: pointer;

		&::after {
			content: '';
			position: absolute;
			top: 2px;
			right: 3.5px;
			width: 5px;
			height: 5px;
			border-right: 2px solid #000;
			border-bottom: 2px solid #000;
			transform: rotate(45deg);
		}
	}

	&--hidden {
		display: none;

		@media @tablet {
			display: none;
		}
	}
}

.mission-details {
	position: fixed;
	z-index: 10;
	top: 30px;
	left: 0;
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	background-color: #fff;
	text-align: center;

	@media @tablet {
		left: ~"calc(50% - 300px)";
		width: 600px;
	}

	&__header {
		padding: 15px 0;
		margin-bottom: 12px;
		background-color: #6c6c6d;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		color: #fff;
		font-size: 13px;
	}

	&__close {
		position: absolute;
		z-index: 100;
		top: 0;
		right: 0;
		width: 30px;
		height: 30px;
		cursor: pointer;

		&::before {
			content: '';
			position: absolute;
			top: 15px;
			right: 15px;
			width: 2px;
			height: 12px;
			background-color: #e1e1e1;
			transform: rotate(45deg);
		}

		&::after {
			content: '';
			position: absolute;
			top: 15px;
			right: 15px;
			width: 2px;
			height: 12px;
			background-color: #e1e1e1;
			transform: rotate(-45deg);
		}
	}

	img {
		width: 90%;
		margin: 20px;
	}

	p {
		padding: 20px;
	}
}