.contacts {
	background-color: #fafafa;
	color: #666666;
	padding-bottom: 15px;

	h2 {
		padding-top: 45px;
		padding-bottom: 85px;
	}
}

.contact {
	margin-bottom: 55px;
	text-align: center;

	h4 {
		margin-bottom: 25px;
	}

	a {
		display: block;
		text-decoration: none;
	}

	&__phone {
		font-size: 19px;
		color: #666666;
	}

	&__mail {
		margin-bottom: 30px;
		font-size: 15px;
		color: #014357;
	}

	&__button {
		position: relative;
		width: 145px;
		height: 30px;
		padding-right: 20px;
		background-color: #1f8a70;
		font-family: BlissProHeavy;
		font-size: 12px;
		color: #fff;
		box-shadow: 3px 3px 10px rgba(1, 1, 1, 0.3);

		&::before {
			content:'';
			position: absolute;
			top: 7px;
			right: 5px;
			width: 11px;
			height: 11px;
			border: 2px solid #fff;
			border-radius: 50%;
		}

		&::after {
			content:'';
			position: absolute;
			top: 10px;
			right: 9px;
			width: 4px;
			height: 4px;
			border-right: 2px solid #fff;
			border-bottom: 2px solid #fff;
			transform: rotate(45deg);
		}
	}

	&:last-of-type {
		margin-bottom: 0;
	}
}