.faq {
	padding: 0 15px;
	color: #666666;

	h2 {
		padding-top: 70px;
		padding-bottom: 60px;
		text-transform: inherit;
	}

	&__list {
		margin-bottom: 45px;
	}

	&__item {
		margin-bottom: 5px;
		list-style: none;
		cursor: pointer;
	}

	p {
		padding-bottom: 50px;
		font-size: 11px;
		text-align: left;
	}
}