.first {
	margin-bottom: 80px;
	overflow: hidden;
	text-align: center;

	@media @tablet {
		margin-bottom: 50px;
	}

	@media @desktop {
		text-align: right;
		background-position: center 175px;
	}

	.wrapper {
		background-image: url(../images/logo_w_text.png);	
		background-position: center 75px;
		background-size: 190px;	

		@media @tablet {
			background-position: center 115px;
			background-size: 340px;		
		}

		@media @desktop {
			background-position: 16px 175px;
		}
	}

	&__text {
		padding-top: 205px;

		@media @tablet {
			padding-top: 420px;
		}

		@media @desktop {
			display: inline-block;
			width: 540px;
			padding-top: 150px;
		}

		p {
			margin-bottom: 25px;
			color: #7d7d7d;
			text-align: center;

			@media @tablet {
				margin-bottom: 50px;
				font-size: 22px;
				text-transform: uppercase;
			}
		}

		h1 {
			margin-bottom: 40px;
			font-size: 35px;
			color: #6c6c6d;
			text-transform: uppercase;

			@media @tablet {
				margin-bottom: 140px;
				font-size: 65px;
			}

			@media @desktop {
				margin-bottom: 80px;
			}
		}
	}

	&__button { 
		display: none;

		@media @desktop {
			display: block;
			width: 220px;
			margin: 0 auto;
			margin-bottom: 70px;
			padding: 18px 0;
			font-size: 20px;
			color: #fff;
			font-family: BlissProHeavy; 
			background-color: #1f8a70;
			overflow: hidden;
		}
	}
}

.video {
	position: relative;
	width: 100%;

	iframe {
		width: 100%;
		height: 52vw;

		@media @tablet {
			height: 390px;
		}

		@media @desktop {
			height: 520px;
		}

		@media @big-desktop {
			height: 660px;
		}
	}

	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 86px;
		height: 86px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.5);
		cursor: pointer;

		@media @tablet {
			width: 135px;
			height: 135px;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-5px, -50%);
			border: 20px solid transparent;
			border-left: 20px solid rgba(0, 0, 0, 0.5);

			@media @tablet {
				transform: translate(-8px, -50%);
				border: 35px solid transparent;
				border-left: 35px solid rgba(0, 0, 0, 0.5);
			}
		}
	}
}