@font-face {
	font-family: BlissProBold;
	src:url(../fonts/blisspro-bold.eot),
	url("../fonts/blisspro-bold.eot?#iefix") format("embedded-opentype"),
	url(../fonts/blisspro-bold.woff2) format('woff2');
}

@font-face {
	font-family: BlissProExtraBold;
	src:url(../fonts/blisspro-extrabold.eot),
	url("../fonts/blisspro-extrabold.eot?#iefix") format("embedded-opentype"),
	url(../fonts/blisspro-extrabold.woff2) format('woff2');
}

@font-face {
	font-family: BlissProHeavy;
	src:url(../fonts/blisspro-heavy.eot),
	url("../fonts/blisspro-heavy.eot?#iefix") format("embedded-opentype"),
	url(../fonts/blisspro-heavy.woff2) format('woff2');
}

@font-face {
	font-family: BlissProExtraLight;
	src:url(../fonts/blisspro-extralight.eot),
	url("../fonts/blisspro-extralight.eot?#iefix") format("embedded-opentype"),
	url(../fonts/blisspro-extralight.woff2) format('woff2');
}

@font-face {
	font-family: BlissProExtraLightItalic;
	src:url(../fonts/blisspro-extralightitalic.eot),
	url("../fonts/blisspro-extralightitalic.eot?#iefix") format("embedded-opentype"),
	url(../fonts/blisspro-extralightitalic.woff2) format('woff2');
}

@font-face {
	font-family: LatoBold;
	src:url(../fonts/Lato-Bold.eot),
	url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"),
	url(../fonts/Lato-Bold.woff2) format('woff2');
}