.footer {
	padding-top: 10px;
	padding-bottom: 7px;
	background-color: #232324;
	color: #fff;
	font-size: 12px;

	@media @tablet {
		padding-top: 20px;
		padding-bottom: 25px;
	}

	@media @big-desktop {
		text-align: center;
	}

	a {
		display: inline-block;
		width: 49%;
		text-decoration: none;
		color: #fff;

		@media @tablet {
			width: 24%;
		}
	}

	p {
		display: inline-block;
		width: 49%;
		text-align: left;

		@media @tablet {
			width: 24%;
		}

		@media @big-desktop {
			width: auto;
			margin-right: 75px;
		}
	}

	&__copyright {

		p {
			margin-top: 30px;
			width: 100%;
			font-size: 9px;
			text-align: left;

			@media @tablet {
				width: 100%;
				margin-top: 0;
				font-size: 12px;
			}
		}

		@media @tablet {
			display: inline-block;
			width: 49%;
		}

		@media @big-desktop {
			width: auto;
		}
	}
}