.header {
	position: relative;

	&__button-wrapper {
		display: inline-block;
		padding: 5px;
		margin-right: 80px;
		background-color: #6d6d6e;
		text-align: center;
	}

	&__button {
		width: 100%;
		max-width: 220px;
		padding: 20px 0;
		font-size: 20px;
		background-color: #1f8a70;
		color: #fff;
		font-family: BlissProHeavy;
	}

	&__modal-button {
		float: right;
		width: 80px;
		height: 70px;
		background-color: red;
	}
}