.last-forums {

	a {
		text-decoration: none;
	}
	
	h2 {
		padding-top: 45px;
		padding-bottom: 45px;
		background-color: #6c6c6d;
		font-size: 12px;
		color: #fff;

		@media @tablet {
			font-size: 18px;
		}
	}

	img {
		width: 100%;
		margin-bottom: -5px;

		@media @tablet {
			width: 20%;
			height: 100px;
			margin-right: -4px;
		}
	}
}