html,
body {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	margin: 0 auto;
	background-color: #fff;
	font-family: BlissProHeavy;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-repeat: no-repeat;
}


.clearfix {
	content: '';
	display: block;
	clear: both;
}

button {
	background-color: transparent;
	outline: none;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
}

form {

	* {
		outline: none;
	}
} 

textarea {
	resize: none;
}

.wrapper {
	width: 100%;
	padding: 0 16px;

	@media @tablet {
		width: 728px;
		margin: 0 auto;
	}

	@media @desktop {
		width: 950px;
	}

	@media @big-desktop {
		width: 1200px;
	}
}

h1,
h2,
h3,
h4,
h5 {
	text-align: center;
}

h2 {
	font-size: 18px;
	text-transform: uppercase;
}

p {
	text-align: center;
}

.feedback {
	position: fixed;
	z-index: 100;
	bottom: 10px;
	left: 5px;
	width: 44px;
	height: 44px;
	border: 1px solid #728027;
	border-radius: 50%;
	background-color: #bdd63b;
	background-image: url('../images/feedback_phone.png');
	background-position: center;
	cursor: pointer;

}

.up {
	position: fixed;
	z-index: 100;
	bottom: 10px;
	right: 5px;
	width: 44px;
	height: 44px;
	border: 1px solid #83797b;
	border-radius: 50%;
	background-color: #fff;
	cursor: pointer;

	&::before {
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		width: 20px;
		height: 20px;
		border-top: 1px solid #000;
		border-right: 1px solid #000;
		transform: translate(-50%, -25%) rotate(-45deg);
	}
}

.hide {
	display: none;
}