.modal-registration {
	position: absolute;
	z-index: 10;
	top: 255px;
	background-color: #f8f8f8;

	@media @tablet {
		top: 420px;
		left: 50%;
		transform: translatex(-50%);
		width: 720px;
	}

	@media @desktop {
		top: 215px;
		width: 940px;
	}

	&__close {
		position: absolute;
		top: 10px;
		right: 20px;
		width: 12px;
		height: 12px;
		cursor: pointer;

		@media @tablet {
			right: 10px;
		}

		&::before {
			content: '';
			position: absolute;
			top: 3px;
			left: -1px;
			width: 12px;
			height: 3px;
			background-color: #f6f6f6;
			transform: rotate(45deg);
		}

		&::after {
			content: '';
			position: absolute;
			top: 3px;
			left: -1px;
			width: 12px;
			height: 3px;
			background-color: #f6f6f6;
			transform: rotate(-45deg);
		}
	}

	form {
		position: relative;
		font-size: 10px;
		text-align: center;
		color: #6c6c6d;

		h2 {
			padding-top: 20px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-left: 40px;
			margin-bottom: 55px;
			background-color: #6c6c6d;
			color: #f6f6f6;

			@media @tablet {
				padding-top: 25px;
				padding-bottom: 20px;
				font-size: 24px;
			}

			@media @desktop {
				font-size: 32px;
			}
		}

		input {
			width: 100%;
			margin-bottom: 14px;
			padding: 15px;
			border: 1px solid #ececec;

			&::placeholder {
				font-family: BlissProHeavy;
				font-size: 11px;
				color: #999999;

				@media @desktop {
					font-size: 14px;
				}
			}

			@media @tablet {
				width: 48%;

				&:nth-of-type(2n-1) {
					margin-right: 20px;
				}

				&:nth-of-type(9) {
					margin-right: 50.5%;
				}
			}
		}

		textarea {
			width: 98%;
			height: 120px;
			padding: 15px;
			margin-bottom: 80px;
			border: 1px solid #ececec;

			@media @tablet {
				margin-bottom: 35px;
			}

			&::placeholder {
				font-family: BlissProHeavy;
				font-size: 11px;
				color: #999999;

				@media @desktop {
					font-size: 14px;
				}
			}
		}

		p {
			margin-top: 20px;
			margin-bottom: 30px;
			text-align: left;

			@media @tablet {
				margin-top: 0;
				margin-left: 10px;
			}

			@media @desktop {
				font-size: 14px;
			}
		}
	}

	&__button {
		border: 1px solid #4aa08b;
		background-color: #1f8a70;
		font-family: BlissProHeavy;
		color: #fff;
		text-transform: uppercase;
		cursor: pointer;
	}

	&__checkbox {
		position: relative;
		display: inline-block;
		width: 48%;
		margin-bottom: 35px;
		text-align: left;

		@media @tablet {
			width: auto;
		}

		&:last-of-type {
			margin-right: 49%;
			margin-bottom: 25px;

			@media @tablet {
				margin-right: 35px;
			}
		}

		@media @desktop {
			margin-right: 55px;
		}

		label {
			position: relative;
			padding-left: 35px;
			cursor: pointer;

			@media @desktop {
				font-size: 14px;
			}
		}

		input[type="checkbox"] {
			position: absolute;
			z-index: 11;
			opacity: 0;
			cursor: pointer;
		}

		input[type="checkbox"]:not(checked) + label::before {
			content: '';
			position: absolute;
			left: 10px;
			width: 12px;
			height: 12px;
			border: 1px solid #eaeaea;
			background-color: #fff;
		}

		input[type="checkbox"]:checked + label::after {
			content: '';
			position: absolute;
			z-index: 11;
			top: 0px;
			left: 10px;
			width: 15px;
			height: 5px;
			border-top: 2px solid #6c6c6d;
			border-right: 2px solid #6c6c6d;
			transform: rotate(135deg);
		}
	}
}