.organizers {
	padding-bottom: 70px;
	text-align: center;

	h2 {
		padding-top: 60px;
		padding-bottom: 80px;
		color: #666666;

		@media @tablet {
			padding-top: 45px;
		}
	}

	a {
		display: inline-block;
		width: 48%;

		@media @desktop {
			width: 30%;
		}
	}
}