.partners {
	background-color: #f6f6f6;
	text-align: center;

	h2 {
		padding-top: 135px;
		padding-bottom: 30px;
		color: #666666;
	}

	h3 {
		margin-bottom: 45px;
		color: #666666;
		font-size: 14px;
		text-transform: uppercase;
	}

	a {
		display: block;
		margin-bottom: 30px;
	}

	&__business-partner {

		a {
			margin-bottom: 50px;
		}
	}

	&__media-partner {

		a {
			margin-bottom: 60px;
		}
	}

	&__other {

		a {
			display: inline-block;
			width: 48%;
			margin-bottom: 45px;
			vertical-align: middle;
		}
	}
}