.partner {
	margin-top: 75px;
	text-align: center;
	padding-bottom: 50px;

	@media @tablet {
		margin-top: 90px;
		padding-bottom: 10px;
	}

	h2 {
		width: 100%;
		padding-top: 110px;
		padding-bottom: 100px;
		color: #6c6c6d;

		@media @tablet {
			padding-bottom: 120px;
			font-size: 24px;
		}
	}

}