.questions {
	margin-bottom: 80px;
	background-color: #0b87a2;
	color: #fff;

	&__header {
		width: 100%;
		padding-top: 60px;
		padding-bottom: 55px;
		background-color: #045970;
	}
}

.slider {
	position: relative;

	&__arrow {
		position: absolute;
		top: 50%;
		border-top: 1px solid #2795ad;
		border-right: 1px solid #2795ad;
		width: 15px;
		height: 15px;
		cursor: pointer;
	}

	&__arrow--left {
		transform: rotate(-135deg);
	}

	&__arrow--right {
		right: 0;
		transform: rotate(45deg);
	}
	
	&__bullets {
		text-align: center;
		padding-bottom: 35px;

		ul {

			li {
				display: inline-block;
				width: 12px;
				height: 12px;
				border: 1px solid #6ab6c6;
				border-radius: 50%;
			}

			.active-bullet {
				background-color: #fff;
				border: 1px solid #fff;
			}
		}
	}
}

.slide {
	vertical-align: bottom;

	p {
		width: 215px;
		margin: 0 auto;
		padding-top: 105px;
		padding-bottom: 65px;
		font-size: 18px;
	}
}