.timetable {

	h2 {
		padding-top: 75px;
		padding-bottom: 75px;
		color: #666666;
	}

	&__dates {
		position: relative;
		height: 65px;
		margin-bottom: 55px;

		@media @tablet {
			height: 95px;
		}

		h2 {
			padding-top: 23px;
			padding-bottom: 17px;
			font-family: BlissProExtraBold;
			font-size: 20px;
			text-transform: inherit;
			letter-spacing: 3px;
			color: #fff;

			@media @tablet {
				padding-top: 30px;
				padding-bottom: 25px;
				font-size: 30px;
				letter-spacing: 4px;
			}

			@media @desktop {
				font-size: 32px;
			}
		}
	}

	&__dates--second {
		margin-top: 40px;
		margin-bottom: 15px;
	}

	&__date {
		position: absolute;
		display: inline-block;
	}

	&__date--first {
		z-index: 1;
		left: 0;
		width: 60%;
		background-color: #fee010;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;

		&::before {
			content: '';
			position: absolute;
			left: -2000px;
			width: 2000px;
			height: 64px;
			background-color: #fee010;

			@media @tablet {
				height: 91px;
			}

			@media @desktop {
				height: 93px;
			}
		}

		@media (max-width: 300px) {
			width: 50%;
		}

		@media @tablet {
			border-top-right-radius: 45px;
			border-bottom-right-radius: 45px;
		}

		@media @desktop {
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
		}

		h2 {
			text-align: left;
			margin-left: 16px;

			@media @tablet {
				margin-left: 90px;
			}
		}
	}

	&__date--second {
		right: 0;
		width: 60%;
		background-color: #6c6c6d;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: -2000px;
			width: 2000px;
			height: 64px;
			background-color: #6c6c6d;

			@media @tablet {
				height: 91px;
			}

			@media @desktop {
				height: 93px;
			}
		}

		h2 {
			text-align: right;
			margin-right: 16px;

			@media @tablet {
				margin-right: 90px;
			}
		}
	}

	&__date--third {
		right: 0;
		width: 60%;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		background-color: #fee010;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: -2000px;
			width: 2000px;
			height: 64px;
			background-color: #fee010;

			@media @tablet {
				height: 91px;
			}

			@media @desktop {
				height: 93px;
			}
		}

		@media @tablet {
			width: 235px;
			border-top-left-radius: 45px;
			border-bottom-left-radius: 45px;			
		}

		@media @desktop {
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;		
		}

		h2 {
			text-align: right;
			margin-right: 16px;

			@media @tablet {
				margin-right: 30px;
			}
		}
	}

	&__download {
		float: right;
		margin-top: 30px;
		margin-right: 15px;
		padding-top: 15px;
		padding-right: 30px;
		background-image: url('../images/pdf_download.png');
		background-position: right;
		font-size: 12px;
		text-transform: inherit;
		font-family: BlissProHeavy;

		@media @tablet {
			margin-top: 70px;
		}
	}
}

.time {
	margin-bottom: 15px;

	&__header {
		position: relative;
		height: 65px;
		width: 100%;
		margin-left: -15px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		color: #fff;

		@media @tablet {
			height: 95px;
			border-top-right-radius: 45px;
			border-bottom-right-radius: 45px;
		}

		@media @desktop {
			height: 95px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
		}

		p {
			display: inline-block;
			margin-left: 30px;
			margin-right: 15px;
			padding-top: 25px;
			font-size: 15px;

			@media @tablet {
				font-size: 30px;
			}

			@media @desktop {
				font-size: 32px;
			}
		}
	}

	&__header--not-important {
		background-color: #1f8a70;

		&::before {
			content: '';
			position: absolute;
			left: -2000px;
			width: 2000px;
			height: 65px;
			background-color: #1F8A70;

			@media @tablet {
				height: 95px;
			}
		}

		@media @tablet {
			margin-left: -30px;
			
			p {
				margin-left: 45px;
			}

			.time__description {
				
				p {
					margin-left: 0;
				}
			}
		}

		@media @desktop {
			margin-left: -125px;

			p {
				margin-left: 145px;
			}
		}
	}

	&__header--important {
		background-color: #6c6c6d;

		&::before {
			content: '';
			position: absolute;
			left: -2000px;
			width: 2000px;
			height: 65px;
			background-color: #6c6c6d;

			@media @tablet {
				height: 95px;
			}
		}
	}

	&__description {
		width: 65%;
		display: inline-block;
		margin-top: -4px;
		vertical-align: middle;

		@media @tablet {
			margin-top: -14px;
		}

		p {
			width: 100%;
			padding: 0;
			font-size: 18px;
			text-align: left;
			margin-left: 0;
		}
	}

	&__description--little {

		p {
			font-size: 14px;

			@media @tablet {

			}
		}
	}

	&__about {
		width: 100%;
		margin-top: 5px;
		padding: 15px;
		padding-bottom: 10px;
		border-top: 1px solid #cacaca;
		border-bottom: 1px solid #d6d6d7;

		@media @tablet {
			margin-left: -20px;
			height: 95px;
			background-color: #fcfdff;
			border-top-right-radius: 45px;
			border-bottom-right-radius: 45px;

			p {
				padding-top: 5px;
				padding-right: 75px;
				padding-left: 75px;
				font-size: 18px;
			}
		}

		@media @desktop {

			p {
				font-size: 24px;
			}
		}

		p {
			font-size: 12px;
			color: #6c6c6d;			
		}
	}
}

.members {
	max-width: 260px;
	margin: 0 auto;
	margin-top: 40px;

	@media @tablet {
		width: 710px;
		max-width: none;
	}

	@media @desktop {
		width: 920px;
	}
}

.member {
	position: relative;
	display: inline-block;
	width: 49%;
	margin-bottom: 30px;
	text-align: center;
	vertical-align: top;

	@media @tablet {
		width: 24%;
	}

	img {
		width: 55px;
		margin-bottom: 5px;

		@media @tablet {
			width: 80px;
		}
	}

	&__moderator {
		position: absolute;
		top: 22px;
		right: -80px;
		font-size: 14px;
		color: #666666;

		@media @tablet {
			top: 28px;
			right: -100px;
			font-size: 20px;
		}
	}

	&__about {
		position: relative;

		p {
			position: relative;
			font-size: 8px;
		}
	}

	&__left {
		position: relative;
		display: inline-block;
		width: 50%;
		vertical-align: top;

		p {
			text-align: left;

			@media @tablet {
				font-size: 12px;

				&:nth-of-type(2) {
					font-size: 10px;
				}
			}
		}
	}

	&__more {
		position: absolute;
		right: 6px;
		bottom: 0;
		width: 10px;
		height: 10px;
		border: 1px solid #000;
		border-radius: 50%;
		cursor: pointer;

		&::after {
			content: '';
			position: absolute;
			top: 1px;
			left: 50%;
			width: 3px;
			height: 3px;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			transform: translatex(-50%) rotate(45deg);
		}
	}

	&__right {
		margin-top: 5px;
		display: inline-block;
		width: 46%;
		vertical-align: top;

		p {
			text-align: left;
		}
	}

	&__circle {
		position: absolute;
		top: -10px;
		left: 50%;
		transform: translatex(-50%);
		width: 77px;
		height: 77px;
		border-radius: 50%;
		border: 2px solid #bdd63d;

		@media @tablet {
			width: 100px;
			height: 100px;
		}
	}

	&__circle--moderator {
		border-color: #fee746;
	}

	&__line1 {
		position: absolute;
		top: 68px;
		left: 49%;
		width: 2px;
		height: 20px;
		background-color: #bdd63d;

		@media @tablet {
			top: 90px;
			height: 40px;
		}

		&::before {
			position: absolute;
			top: -2px;
			left: -1px;
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #bdd63d;
		}

		&::after {
			position: absolute;
			bottom: -2px;
			left: -1px;
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #bdd63d;
		}
	}

	&__line1--moderator {
		background-color: #fee746;

		&::before {
			background-color: #fee746;
		}

		&::after {
			background-color: #fee746;
		}
	}

	&__line2 {
		position: absolute;
		top: 30px;
		left: 102px;
		width: 20px;
		height: 2px;
		background-color: #bdd63d;

		@media @tablet {
			top: 40px;
			left: 135px;
		}

		@media @desktop {
			left: 160px;
		}

		&::before {
			position: absolute;
			top: -1px;
			left: -2px;
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #bdd63d;
		}

		&::after {
			position: absolute;
			top: -1px;
			right: -2px;
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #bdd63d;
		}
	}

	&__line3 {
		position: absolute;
		top: -32px;
		left: 49%;
		width: 2px;
		height: 20px;
		background-color: #bdd63d;

		&::before {
			position: absolute;
			top: -2px;
			left: -1px;
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #bdd63d;
		}

		&::after {
			position: absolute;
			bottom: -2px;
			left: -1px;
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #bdd63d;
		}
	}
}

.slider-sections {
	position: relative;

	@media @tablet {
		width: 720px;
		margin: 0 auto;
	}

	@media @desktop {
		width: 920px;
	}

	&__slide {
		color: #6c6c6d;

		@media @tablet {
			display: inline-block;
			width: 33%;
		}
		
		h4 {
			position: relative;
			margin-top: 5px;
			margin-bottom: 50px;
			padding-top: 25px;
			padding-bottom: 30px;
			border-top: 2px solid #b5b5b6;
			border-bottom: 2px solid #b5b5b6;
			font-size: 10px;

			@media @tablet {
				margin-top: 0;
				margin-bottom: 70px;
				padding-top: 35px;
				padding-bottom: 35px;
				font-size: 15px;
			}

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 70px;
				width: 2px;
				height: 68px;
				background-color: #b5b5b6;

				@media @tablet {
					top: -2px;
					left: -900px;
					height: 2px;
					width: 1000px;
				}
			}

			&::after {
				content: '';
				position: absolute;
				top: 0;
				right: 70px;
				width: 2px;
				height: 68px;
				background-color: #b5b5b6;

				@media @tablet {
					top: 88px;
					left: -900px;
					height: 2px;
					width: 1000px;
				}
			}
		}
	}

	&__arrow {
		position: absolute;
		top: 70px;
		width: 72px;
		height: 400px;
		cursor: pointer;

		@media @tablet {
			display: none;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 25px;
			height: 25px;
			border-top: 2px solid #1a1a1a;
			border-left: 2px solid #1a1a1a;
		}
	}

	&__arrow--left {
		left: 0;
		border-right: 2px solid #b5b5b6;

		&::before {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}

	&__arrow--right {
		right: 0;
		border-left: 2px solid #b5b5b6;

		&::before {
			transform: translate(-50%, -50%) rotate(135deg);
		}
	}

	&__tablet {
		display: none;

		@media @tablet {
			display: inline-block;
			width: 33%;
			margin-top: 5px;
			margin-left: -4px;
			border-left: 2px solid #b5b5b6;

			.slider-sections__slide {
				width: 100%;
			}
		}
	}

	.member {
		display: block;
		width: 125px;
		margin: 0 auto;
		margin-bottom: 35px;

		@media @tablet {
			width: 150px;
		}

		&__moderator {
			top: -50px;
			left: 0;
			transform: translatex(-20%);

			@media @tablet {
				top: -65px;
			}
		}
	}

	&__rounded-header {
		width: 98%;
		border-right: 2px solid #b5b5b6;
		border-top-right-radius: 45px;
		border-bottom-right-radius: 45px;
	}
}