.volunteers {
	background-color: #f8f8f8;
	padding-bottom: 65px;

	@media @big-desktop {

		.wrapper {
			width: 950px;
		}
	}

	h2 {
		margin-bottom: 50px;
		padding-top: 25px;
		padding-bottom: 50px;
		background-color: #6c6c6d;
		color: #fff;
	}
}

.form-volunteers {
	text-align: center;

	input {
		width: 100%;
		margin-bottom: 13px;
		padding: 12px;
		border: 1px solid #eaeaea;

		@media @tablet {
			width: 48.5%;

			&:nth-of-type(2n-1) {
				margin-right: 17px;
			}
		}

		&::placeholder {
			font-size: 10px;
			color: #999999;
		}
	}

	@media @tablet {
		input[type=submit] {
			width: 130px;
		}
	}

	textarea {
		width: 100%;
		margin-bottom: 15px;
		padding: 12px;
		border: #eaeaea;
		border: 1px solid #eaeaea;

		&::placeholder {
			font-size: 10px;
			color: #999999;
		}
	}

	&__button {
		border: 1px solid #4aa08b;
		background-color: #1f8a70;
		font-family: BlissProHeavy;
		color: #fff;
		text-transform: uppercase;
		cursor: pointer;
	}
}